{{- if .Values.istio.enabled }}
{{- if .Values.istio.peerAuthentication.enabled }}
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: {{ include "go-mysql-api.fullname" . }}-peer-auth
  labels:
    {{- include "go-mysql-api.labels" . | nindent 4 }}
  {{- with .Values.istio.peerAuthentication.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "go-mysql-api.selectorLabels" . | nindent 6 }}
  {{- if .Values.istio.peerAuthentication.mtls }}
  mtls:
    {{- toYaml .Values.istio.peerAuthentication.mtls | nindent 4 }}
  {{- else }}
  mtls:
    mode: PERMISSIVE
  {{- end }}
  {{- if .Values.istio.peerAuthentication.portLevelMtls }}
  portLevelMtls:
    {{- toYaml .Values.istio.peerAuthentication.portLevelMtls | nindent 4 }}
  {{- end }}
{{- end }}
{{- end }}
