{{- if .Values.istio.enabled }}
{{- if .Values.istio.authorizationPolicy.enabled }}
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: {{ include "go-mysql-api.fullname" . }}-auth
  labels:
    {{- include "go-mysql-api.labels" . | nindent 4 }}
  {{- with .Values.istio.authorizationPolicy.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "go-mysql-api.selectorLabels" . | nindent 6 }}
  {{- if .Values.istio.authorizationPolicy.rules }}
  rules:
    {{- toYaml .Values.istio.authorizationPolicy.rules | nindent 4 }}
  {{- else }}
  rules:
    - from:
        - source:
            principals: ["cluster.local/ns/{{ .Release.Namespace }}/sa/{{ include "go-mysql-api.serviceAccountName" . }}"]
      to:
        - operation:
            methods: ["GET", "POST", "PUT", "DELETE"]
            paths: ["/health", "/api/*"]
  {{- end }}
  {{- if .Values.istio.authorizationPolicy.action }}
  action: {{ .Values.istio.authorizationPolicy.action }}
  {{- else }}
  action: ALLOW
  {{- end }}
{{- end }}
{{- end }}
