apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prod

resources:
  - ../../base
  - hpa.yaml  # Horizontal Pod Autoscaler for prod

commonLabels:
  environment: prod

patches:
  - path: replicas-patch.yaml
  - path: service-patch.yaml
  - path: resources-patch.yaml

configMapGenerator:
  - name: app-config
    behavior: merge
    literals:
      - ENVIRONMENT=prod
      - LOG_LEVEL=warn
      # DB values will be updated by Ansible from Terraform outputs
      - DB_HOST=changeme  # Replaced by Ansible
      - DB_NAME=production_db

