apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: karpenter-base
  annotations:
    config.kubernetes.io/local-config: "true"

# Base resources
resources:
  - deployment.yaml
  - hpa.yaml
  - service.yaml

# Common labels for all environments
commonLabels:
  app.kubernetes.io/name: karpenter
  app.kubernetes.io/part-of: autoscaling
  app.kubernetes.io/managed-by: kustomize

# Common annotations
commonAnnotations:
  managed-by: kustomize
  version: v0.37.0
