apiVersion: v2
name: cluster-autoscaler
description: A Helm chart for Cluster Autoscaler
type: application
version: 0.1.0
appVersion: "1.29.0"
keywords:
  - autoscaling
  - kubernetes
  - nodes
  - cluster-autoscaler
home: https://github.com/kubernetes/autoscaler
sources:
  - https://github.com/kubernetes/autoscaler
maintainers:
  - name: Database CI Team
    email: team@database-ci.com
dependencies: []
