apiVersion: v1
kind: Service
metadata:
  name: go-mysql-api
spec:
  type: ClusterIP  # Overridden by overlays
  selector:
    app: go-mysql-api
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http

