apiVersion: v2
name: karpenter
description: A Helm chart for Karpenter node autoscaling
type: application
version: 0.1.0
appVersion: "0.37.0"
keywords:
  - autoscaling
  - kubernetes
  - nodes
  - karpenter
home: https://karpenter.sh
sources:
  - https://github.com/aws/karpenter
maintainers:
  - name: Database CI Team
    email: team@database-ci.com
dependencies: []
annotations:
  category: Autoscaling
  licenses: Apache-2.0
